Window1.xaml

<Window x:Class="LW_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW_"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
        
        <Label Content="Surname:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" />


        <Label Content="Date of Birth:" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding DateOfBirth}" Grid.Row="2" Grid.Column="1" />

        <Label Content="Birthnumber:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding BirthNumber}" Grid.Row="3" Grid.Column="1"/>
        
            <Button x:Name="Save" Content="Save" Grid.Row="6" Grid.Column="1" Click="Save_Click"></Button>
    </Grid>
</Window>
